PART A


=================================================================================
Exp 1)  Point to point duplex connection(tcp)

set val(stop) 50.0
set ns [new Simulator]

set tracefile [open lab1.tr w]
$ns trace-all $tracefile

set namfile [open lab1.nam w]
$ns namtrace-all $namfile

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$ns duplex-link $n0 $n2 500.0Mb 20ms DropTail
$ns queue-limit $n0 $n2 20
$ns duplex-link $n1 $n2 500.0Mb 20ms DropTail
$ns queue-limit $n1 $n2 20
$ns duplex-link $n2 $n3 500.0Mb 20ms DropTail
$ns queue-limit $n2 $n3 20


$ns duplex-link-op $n0 $n2 orient right-down
$ns duplex-link-op $n1 $n2 orient right-up
$ns duplex-link-op $n2 $n3 orient right

set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set sink2 [new Agent/TCPSink]
$ns attach-agent $n3 $sink2
$ns connect $tcp0 $sink2
$tcp0 set packetSize_ 1500


set tcp1 [new Agent/TCP]
$ns attach-agent $n1 $tcp1
set sink3 [new Agent/TCPSink]
$ns attach-agent $n3 $sink3
$ns connect $tcp1 $sink3
$tcp1 set packetSize_ 1500

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns at 1.0 &quot;$ftp0 start&quot;
$ns at 23.0 &quot;$ftp0 stop&quot;


set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
$ns at 24.0 &quot;$ftp1 start&quot;
$ns at 48.0 &quot;$ftp1 stop&quot;

proc finish {} {
global ns tracefile namfile
$ns flush-trace
close $tracefile
close $namfile
exec nam lab1.nam &amp;
exit 0
}
$ns at $val(stop) &quot;$ns nam-end-wireless $val(stop)&quot;
$ns at $val(stop) &quot;finish&quot;
$ns at $val(stop) &quot;puts \&quot;done\&quot; ; $ns halt&quot;
$ns run

=================================================================================

Exp2) Point to Point duplex connection  (TCP and UDP)

set val(stop) 50.0 
set ns [new Simulator]


set tracefile [open lab2.tr w]
$ns trace-all $tracefile

set namfile [open lab2.nam w]
$ns namtrace-all $namfile

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$ns duplex-link $n0 $n2 500.0Mb 20ms DropTail
$ns queue-limit $n0 $n2 20
$ns duplex-link $n2 $n3 500.0Mb 20ms DropTail
$ns queue-limit $n2 $n3 20
$ns duplex-link $n1 $n2 500.0Mb 20ms DropTail
$ns queue-limit $n1 $n2 20

$ns duplex-link-op $n0 $n2 orient right-down
$ns duplex-link-op $n2 $n3 orient right
$ns duplex-link-op $n1 $n2 orient right-up
set tcp0 [new Agent/TCP]

$ns attach-agent $n0 $tcp0
set sink3 [new Agent/TCPSink]
$ns attach-agent $n3 $sink3
$ns connect $tcp0 $sink3
$tcp0 set packetSize_ 1000 # Change the Packet Size
$tcp0 set interval_ 0.1


set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1
set null2 [new Agent/Null]
$ns attach-agent $n3 $null2
$ns connect $udp1 $null2
$udp1 set packetSize_ 1500
$udp1 set interval_ 0.1

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns at 1.0 &quot;$ftp0 start&quot;
$ns at 20.0 &quot;$ftp0 stop&quot;

set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1
$cbr1 set packetSize_ 1000 # Change the Packet Size
$cbr1 set rate_ 1.0Mb
$cbr1 set random_ null
$ns at 24.0 &quot;$cbr1 start&quot;
$ns at 48.0 &quot;$cbr1 stop&quot;

proc finish {} {
global ns tracefile namfile
$ns flush-trace
close $tracefile
close $namfile
exec nam lab2.nam &amp;
exit 0
}

15
$ns at $val(stop) &quot;$ns nam-end-wireless $val(stop)&quot;
$ns at $val(stop) &quot;finish&quot;
$ns at $val(stop) &quot;puts \&quot;done\&quot; ; $ns halt&quot;
$ns run



=================================================================================

Exp 3) Ethernet Lan (6-10 nodes)
set ns [new Simulator]
set tf [open lab3.tr w]
$ns trace-all $tf

set nf [open lab3.nam w]
$ns namtrace-all $nf
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]
set n7 [$ns node]
$ns make-lan &quot;$n0 $n1 $n2 $n3&quot; 100Mb 300ms LL Queue/DropTail Mac/802_3
$ns make-lan &quot;$n4 $n5 $n6 $n7&quot; 100Mb 300ms LL Queue/DropTail Mac/802_3
$ns duplex-link $n3 $n4 100Mb 300ms DropTail

#error rate

set err [new ErrorModel]
$ns lossmodel $err $n3 $n4
$err set rate_ 0.1 #Change the Error Rate 0.1, 0.3, 0.5,

set udp [new Agent/UDP]
$ns attach-agent $n1 $udp
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set fid_ 0
$cbr set packetSize_ 1500
$cbr set interval_ 0.001 #Change the Data Rate 0.001, 0.01, 0.1,
set null [new Agent/Null]
$ns attach-agent $n7 $null
$ns connect $udp $null
proc finish { } {
global ns nf tf
$ns flush-trace
close $nf
close $tf
exec nam lab3.nam &amp;
exit 0
}
$ns at 0.1 &quot;$cbr start&quot;
$ns at 3.0 &quot;finish&quot;
$ns run


=================================================================================

Exp 4) Ethernet Lan congestion window.

set ns [new Simulator]
set tf [open lab4.tr w]
$ns trace-all $tf
set nf [open lab4.nam w]
$ns namtrace-all $nf

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$ns make-lan &quot;$n0 $n1 $n2 $n3&quot; 10mb 10ms LL Queue/DropTail Mac/802_3

set tcp0 [new Agent/TCP/Reno]
$ns attach-agent $n0 $tcp0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
set sink3 [new Agent/TCPSink]
$ns attach-agent $n3 $sink3
$ns connect $tcp0 $sink3

set tcp2 [new Agent/TCP]
$ns attach-agent $n2 $tcp2
set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp2
set sink1 [new Agent/TCPSink]
$ns attach-agent $n1 $sink1
$ns connect $tcp2 $sink1


set file1 [open file1.tr w]
$tcp0 attach $file1
$tcp0 trace cwnd_
set file2 [open file2.tr w]
$tcp2 attach $file2
$tcp2 trace cwnd_
proc finish { } {
global nf tf ns
$ns flush-trace
exec nam lab4.nam &amp;
close $nf
close $tf
exit 0
}
$ns at 0.1 &quot;$ftp0 start&quot;
$ns at 4.5 &quot;$ftp0 stop&quot;
$ns at 1.5 &quot;$ftp2 start&quot;
$ns at 4 &quot;$ftp2 stop&quot;
$ns at 5.0 &quot;finish&quot;
$ns run



=================================================================================

Exp 5) Link state Routing Algo

set val(stop) 10.0 

set ns [new Simulator]

set tracefile [open lab6.tr w]
$ns trace-all $tracefile

set namfile [open lab6.nam w]
$ns namtrace-all $namfile

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]

$ns duplex-link $n0 $n1 100.0Mb 10ms DropTail
$ns queue-limit $n0 $n1 50
$ns duplex-link $n0 $n2 100.0Mb 10ms DropTail
$ns queue-limit $n0 $n2 50
$ns duplex-link $n2 $n3 100.0Mb 10ms DropTail
$ns queue-limit $n2 $n3 50
$ns duplex-link $n1 $n3 100.0Mb 10ms DropTail
$ns queue-limit $n1 $n3 50
$ns duplex-link $n3 $n4 100.0Mb 10ms DropTail
$ns queue-limit $n3 $n4 50
$ns duplex-link $n0 $n3 100.0Mb 10ms DropTail
$ns queue-limit $n0 $n3 50
$ns duplex-link $n1 $n2 100.0Mb 10ms DropTail
$ns queue-limit $n1 $n2 50

#Give node position (for NAM)
$ns duplex-link-op $n0 $n1 orient right
$ns duplex-link-op $n0 $n2 orient right-down
$ns duplex-link-op $n2 $n3 orient right
$ns duplex-link-op $n1 $n3 orient left-down
$ns duplex-link-op $n3 $n4 orient left-down
$ns duplex-link-op $n0 $n3 orient right-down
$ns duplex-link-op $n1 $n2 orient left-down

$ns cost $n0 $n1 2
$ns cost $n0 $n2 1
$ns cost $n0 $n3 3

$ns cost $n1 $n0 2
$ns cost $n1 $n2 2
$ns cost $n1 $n3 3

$ns cost $n2 $n1 2
$ns cost $n2 $n0 1
$ns cost $n2 $n3 1

$ns cost $n3 $n2 1
$ns cost $n3 $n1 3
$ns cost $n3 $n0 3

$ns cost $n3 $n4 2
$ns cost $n4 $n3 2



set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0
set null1 [new Agent/Null]
$ns attach-agent $n4 $null1
$ns connect $udp0 $null1
$udp0 set packetSize_ 1500

set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
$cbr0 set packetSize_ 1500
$cbr0 set rate_ 1.0Mb
$cbr0 set random_ null
$ns at 1.0 &quot;$cbr0 start&quot;
$ns at 5.0 &quot;$cbr0 stop&quot;
$ns rtproto LS

#Define a &#39;finish&#39; procedure
proc finish {} {
global ns tracefile namfile
$ns flush-trace
close $tracefile
close $namfile
exec nam lab6.nam &amp;
exit 0
}
$ns at $val(stop) &quot;$ns nam-end-wireless $val(stop)&quot;
$ns at $val(stop) &quot;finish&quot;
$ns at $val(stop) &quot;puts \&quot;done\&quot; ; $ns halt&quot;
$ns run

====================================================================

set val(chan) Channel/WirelessChannel ;
set val(prop) Propagation/TwoRayGround ;
set val(netif) Phy/WirelessPhy ;
set val(mac) Mac/802_11 ;
set val(ifq) Queue/DropTail/PriQueue ;
set val(ll) LL ;
set val(ant) Antenna/OmniAntenna ;
set val(ifqlen) 50 ;
set val(nn) 8 ;
set val(rp) AODV ;
set val(x) 2483 ;
set val(y) 2506 ;
set val(stop) 6.0 ;

set ns [new Simulator]

set topo [new Topography]
$topo load_flatgrid $val(x) $val(y)
create-god $val(nn)

set tracefile [open lab5.tr w]
$ns trace-all $tracefile

set namfile [open lab5.nam w]
$ns namtrace-all $namfile
$ns namtrace-all-wireless $namfile $val(x) $val(y)
set chan [new $val(chan)];
$ns node-config -adhocRouting $val(rp) \
 -llType $val(ll) \
 -macType $val(mac) \
 -ifqType $val(ifq) \
 -ifqLen $val(ifqlen) \
 -antType $val(ant) \
 -propType $val(prop) \
 -phyType $val(netif) \
 -channel $chan \
 topoInstance $topo \
 -agentTrace ON \
 -routerTrace ON \
 -macTrace ON \
 -movementTrace ON
 
 set n0 [$ns node]
$n0 set X_ 1752
$n0 set Y_ 1142
$n0 set Z_ 0.0
$ns initial_node_pos $n0 20
set n1 [$ns node]
$n1 set X_ 1590
$n1 set Y_ 962
$n1 set Z_ 0.0
$ns initial_node_pos $n1 20
set n2 [$ns node]
$n2 set X_ 1862
$n2 set Y_ 950
$n2 set Z_ 0.0
$ns initial_node_pos $n2 20
set n3 [$ns node]
$n3 set X_ 2202
$n3 set Y_ 1171
$n3 set Z_ 0.0
$ns initial_node_pos $n3 20
set n4 [$ns node]
$n4 set X_ 2135
$n4 set Y_ 982
$n4 set Z_ 0.0
$ns initial_node_pos $n4 20
set n5 [$ns node]
$n5 set X_ 2383
$n5 set Y_ 1029
$n5 set Z_ 0.0
$ns initial_node_pos $n5 20
set n6 [$ns node]
$n6 set X_ 1975
$n6 set Y_ 1202
$n6 set Z_ 0.0
$ns initial_node_pos $n6 20
set n7 [$ns node]
$n7 set X_ 1971
$n7 set Y_ 1406
$n7 set Z_ 0.0
$ns initial_node_pos $n7 20
$ns at 0.0 "$n0 label AP1"
$ns at 0.0 "$n1 label Source1"
$ns at 0.0 "$n2 label Destination2"
$ns at 0.0 "$n3 label AP2"
$ns at 0.0 "$n4 label Source2"
$ns at 0.0 "$n5 label Destination1"
$ns at 0.0 "$n6 label Router"
$ns at 0.0 "$n7 label Server/Gateway"

set tcp0 [new Agent/TCP]
$ns attach-agent $n1 $tcp0
set sink9 [new Agent/TCPSink]
$ns attach-agent $n5 $sink9
$ns connect $tcp0 $sink9
$tcp0 set packetSize_ 1500
#Setup a TCP connection
set tcp11 [new Agent/TCP]
$ns attach-agent $n4 $tcp11
set sink10 [new Agent/TCPSink]
$ns attach-agent $n2 $sink10
$ns connect $tcp11 $sink10
$tcp11 set packetSize_ 1500

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns at 1.0 "$ftp0 start"
$ns at 3.0 "$ftp0 stop"
#Setup a FTP Application over TCP connection
set ftp4 [new Application/FTP]
$ftp4 attach-agent $tcp11
$ns at 3.5 "$ftp4 start"
$ns at 5.0 "$ftp4 stop"

proc finish {} {
 global ns tracefile namfile
 $ns flush-trace
 close $tracefile
 close $namfile
 exec nam lab5.nam &
 exit 0
}
for {set i 0} {$i < $val(nn) } { incr i } {
 $ns at $val(stop) "\$n$i reset"
}
$ns at $val(stop) "$ns nam-end-wireless $val(stop)"
$ns at $val(stop) "finish"
$ns at $val(stop) "puts \"done\" ; $ns halt"
$ns run


Awk Script (lab5.awk)
BEGIN{
source1=0
source2=0
source3=0
source4=0
}
{
if($1=="s"&&$3=="1"&&$4=="AGT"&&$7=="tcp"&&$8=="1540")
{
source1++;
}
if($1=="s"&&$3=="4"&&$4=="AGT"&&$7=="tcp"&&$8=="1540")
{
source2++;
}
if($1=="r"&&$3=="2"&&$4=="AGT"&&$7=="tcp"&&$8=="1540")
{
source3++;
}
if($1=="r"&&$3=="5"&&$4=="AGT"&&$7=="tcp"&&$8=="1540")
{
source4++;
}
}
END{
printf("\n total number of data packets Sent by Node 1: %d\n", source1++);
printf("\n total number of data packets Sent by Node 4: %d\n", source2++);
printf("\n total number of data packets Received by Node 2: %d\n", source3++);
printf("\n total number of data packets Received by Node 5: %d\n", source4++);
}


